======= Step: 0======
priority = 8
moves = 0
manhattan = 8
3
 2  3  5
 1  0  4
 7  8  6

==========================0
======= Step: 1======
priority = 7
moves = 0
manhattan = 7
3
 2  3  5
 1  4  0
 7  8  6
 ==========================1
 ======= Step: 2======
 priority = 7
 moves = 1
 manhattan = 6
 3
  2  3  5
  1  4  6
  7  8  0

 priority = 7
 moves = 1
 manhattan = 6
 3
  2  3  0
  1  4  5
  7  8  6
   ==========================2
   ======= Step: 3======
   priority = 7
   moves = 1
   manhattan = 6
   3
    2  3  0
    1  4  5
    7  8  6
    ==========================3
    ======= Step: 4======
    priority = 8
    moves = 3
    manhattan = 5
    3
     2  0  3
     1  4  5
     7  8  6

==========================4
======= Step: 5======
priority = 8
moves = 4
manhattan = 4
3
 0  2  3
 1  4  5
 7  8  6
==========================5
======= Step: 6======
priority = 8
moves = 5
manhattan = 3
3
 1  2  3
 0  4  5
 7  8  6
==========================6
======= Step: 7======
priority = 8
moves = 6
manhattan = 2
3
 1  2  3
 4  0  5
 7  8  6

==========================7
======= Step: 8======
priority = 8
moves = 7
manhattan = 1
3
 1  2  3
 4  5  0
 7  8  6
==========================8
======= Step: 9======
priority = 8
moves = 8
manhattan = 0
3
 1  2  3
 4  5  6
 7  8  0
==========================9
======= Step: 9======
priority = 9
moves = 0
manhattan = 9
3
 2  0  5
 1  3  4
 7  8  6

priority = 9
moves = 1
manhattan = 8
3
 2  3  5
 1  0  4
 7  8  6

priority = 9
moves = 0
manhattan = 9
3
 2  3  5
 0  1  4
 7  8  6

priority = 9
moves = 2
manhattan = 7
3
 2  3  5
 1  4  0
 7  8  6

priority = 9
moves = 2
manhattan = 7
3
 2  3  5
 1  4  6
 7  0  8

priority = 9
moves = 0
manhattan = 9
3
 2  3  5
 1  8  4
 7  0  6
===========

